spring.application.name=ishita-api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.forward-headers-strategy= framework
